<!DOCTYPE html>
<html lang="es">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donaciones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="pp.css">
    <script src="https://kit.fontawesome.com/10c27d2bc4.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
</head>  
<body>
    <!--banner-->
    <header class="banner">
        <nav class="navbar">
            <a href="index.html"><img src="images/ffhm-removebg-preview.png" class="logo"></a>
            <ul class="subMenuNav">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="quienes somos.html">¿QUIÉNES SOMOS?</a></li>
                <li><a href="programas.html">PROGRAMAS</a></li>
                <li><a href="voluntario.html">VOLUNTARIO</a></li>
                <li><a href="donaciones.html">DONACIONES <i class="fas fa-caret-down"></i></a>
                    <ul class="subMenu">
                        <li><a href="pp.html">Plan padrino</a></li> 
                        <li><a href="dr.html">Donación recurrente</a></li>
                        <li><a href="#">Dona desde 50 mil</a></li>
                    </ul>
                </li>
                <li><a href="afiliar.html">¿CÓMO AFILIARME?</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <article class="content">
            <h1>PLAN</h1>
            <h1 class="hcolor">
                <span>PADRINO</span>
            </h1> <br>
        </article>
    </header>


    <!-------------------padrino----------------->

    <section id="padrino">

        <h1>Apadrina mensualmente a una persona mayor</h1>
        
        <div class="list">
                
            <p><i class="fa fa-angle-double-right"></i> La Fundación Hogar Madre María proporciona apoyo financiero a todos sus miembros.</p>
            <p><i class="fa fa-angle-double-right"></i> El monto de su contribución varía según su situación económica y consiste en un aporte 
                simbólico por los servicios que ofrecemos.</p>
            <p><i class="fa fa-angle-double-right"></i> Dentro de nuestra comunidad de afiliados, algunos requieren más asistencia que otros, y
                a que no disponen de ingresos propios ni de una red de apoyo que pueda asegurar su bienestar.</p>
            <p><i class="fa fa-angle-double-right"></i> A través del Plan Padrino, tienes la posibilidad de comprometerte durante un año para 
                cubrir los gastos mensuales de un miembro afiliado, eligiendo si deseas aportar el 100% o el 50% de los costos de su 
                manutención.</p>

        </div>

        <div class="beneficios">

            <h3>¿Cuáles son los beneficios del Plan Padrino para el Adulto Mayor?</h3>

            <div class="check-list">

                <p><i class="fa fa-check-square-o"></i>Un plan padrino económico puede ayudar a cubrir las necesidades financieras del adulto mayor,
                     como el costo de la vivienda, la atención médica, los alimentos y otras necesidades esenciales.</p> <hr>

                <p><i class="fa fa-check-square-o"></i>Mediante la provisión de recursos adicionales y respaldo financiero, el Plan Padrino tiene el 
                    potencial de elevar la calidad de vida de las personas mayores, al facilitarles el acceso a servicios y actividades. </p> <hr>

                <p><i class="fa fa-check-square-o"></i>Los detalles pueden ser personalizados para adaptarse a las necesidades y preferencias 
                    específicas del adulto mayor, lo que brinda flexibilidad en la forma en que se brinda el apoyo.</p> <hr>

                <p><i class="fa fa-check-square-o"></i>Los adultos mayores a menudo tienen necesidades médicas específicas, y un plan padrino 
                    económico puede ayudar a garantizar que tengan acceso a la atención médica adecuada.</p> <hr>

                <p><i class="fa fa-check-square-o"></i>El apoyo financiero de un padrino puede aliviar la carga financiera de la familia del adulto 
                    mayor, permitiéndoles concentrarse en brindar amor y cuidado en lugar de preocupaciones financieras.</p> 

                <button><a href="#">¡Cambia una vida!</a></button>
                    

            </div>

        </div>
    </section>


    <!-----------------------otro------------->

    <section id="otro">

        <h3>¿Quieres hacer otro tipo de donación? <br><a href="contacto.html">¡Escribenos ahora!</a></h3>

        <img src="images/retired-man-enjoying-music-middle-forest.jpg">

    </section>



    <!--------------------------sumar----------------->

    <section id="sumar">

        <div class="box">

            <h3>Otras formas de aportar</h3>

            <p>Puedes realizar tu donación en nuestra cuenta bancaria.</p>

        </div>

        <div class="cuenta">
 
            <p class="p">Banco:</p>
            <p>Bancolombia</p>

            <p class="p">Cuenta de ahorros:</p>
            <p>86500000754</p>

            <p class="p">Nombre:</p>
            <p>Fundación Hogar Madre Maria</p>

            <p class="p">NIT:</p>
            <p>901288060-7</p> 

        </div>

    </section>

    <!--footer-->

    <section id="footer">
        <img src="images//Captura_de_pantalla_2023-08-28_152154-removebg-preview.png" class="footer-img">
    <div class="footer-row">
        <div class="footer-left">
            <h1>HORARIOS</h1>
            <p><i class="fa fa-clock-o"></i>Todos los dias de 8am a 5pm</p>
            <br>
            <h1>CONTACTANOS</h1>
            <p> <i class="fa fa-paper-plane"></i>fundacionmad.maria@hotmail.com</p>
        </div>
        <div class="footer-right">
            <h1>VISITANOS EN</h1> 
            <p>Barrio Santa Rita mz 11 casa 13 <i class="fa fa-map-marker"></i></p>
        </div>
    </div>
    
    <div class="social-links">
        <h2>Siguenos en:</h2>
            <a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/fundacionhogarmadre/" target="blank"><i class="fa fa-instagram"></i></a>
            <a href="https://wa.link/p89ww2" target="blank"><i class="fa fa-whatsapp"></i></a>
        <p>Copyright ©2023 Fundación Hogar Madre Maria</p>
    </div>

    </section>

</body> 
</html>